FROM python:3.9-slim

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose the port
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_PATH=models/latest_model.joblib
ENV REFERENCE_DATA_PATH=data/processed/reference_data.csv
ENV TEST_DATA_PATH=data/processed/test_data.csv
ENV CHECK_INTERVAL=300

# Run the monitoring service
CMD ["python", "src/monitoring/metrics_exporter.py"]